Titanic Passenger Survival Prediction
========================================================
## A presentation for Developing Data Products - Coursera
Author: mnicola76  
Date: `r format(Sys.Date(), format="%B %d %Y")`

Introduction
========================================================
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
<small>RMS Titanic was a British passenger liner that sank in the North Atlantic Ocean in the early morning of 15 April 1912 after colliding with an iceberg during her maiden voyage from Southampton, UK to New York City, US. The sinking of Titanic caused the deaths of more than 1,500 people in one of the deadliest peacetime maritime disasters in modern history.  
[*... from Wikipedia*](http://en.wikipedia.org/wiki/RMS_Titanic)</small>
***
![titanic sinks!](titanic.jpg)
<small>The "women and children first" protocol was followed once she began to sink.  Does the data tell a different story?</small>


The Application
========================================================
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
<small>
This [application] (https://mnicola76.shinyapps.io/titanic/) allows you to 'create' a hypothetical passenger aboard the ship.  A Random Forest prediction algorithm will then determine whether this passenger was likely to have survived the voyage.  The Random Forest has been built upon a test dataset provided by [Kaggle.](https://www.kaggle.com/c/titanic-gettingStarted/data)
</small>
***
<small>
The [application] (https://mnicola76.shinyapps.io/titanic/) is straight-forward to use.  The attributes of the passenger can be changed by moving the sliders and radio buttons accordingly.
</small>
![application usage!](app.png)

Application - Technical Details
========================================================
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
<small>
The model has been fit to a subset of columns in order to simplify the process.
```{r, echo=FALSE}
library(randomForest); train <- read.csv("./db/train.csv")

fit <- randomForest(as.factor(Survived) ~ Pclass + Sex + SibSp + Parch + Fare + Embarked, data=train, importance=TRUE, ntree=2000)

test <- train[1, -c(1, 2, 4, 6, 9, 11)]
```

```{r, echo=FALSE}
test <- rbind(test, data.frame(
    Pclass=as.integer(1),  
    Sex='female',                 
    SibSp=as.integer(0),    
    Parch=as.integer(0),     
    Fare=as.numeric(50.0),      
    Embarked='S'))         
```

```{r, echo=FALSE}
test <- test[-1,]
test
```

The user's hypothetical passenger is then passed to the `prediction` method to determine whether they survived or not.  (1=survival, 0=non-survival)

```{r, echo=FALSE}
    pred <- predict(fit, test)

    if (pred == 0) {
        response <- "0" 
    } else if (pred == 1) {
        response <- "1"
    } else {
        response <- "An error has occurred.  Lets assume the passenger survived, OK?"
    }
    response

```
</small>

Future Enhancements
========================================================
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
* Full data cleansing so all passenger attributes can be used to build the prediction model
* Result is a percentage survival rate rather than a binary result
* Allow the user the choice of prediction model rather than just Random Forest
